//
//  PrivacyPolicyViewController.m
//  LvYue
//
//  Created by 広有射怪鸟事 on 16/1/5.
//  Copyright © 2016年 OLFT. All rights reserved.
//

#import "PrivacyPolicyViewController.h"

@interface PrivacyPolicyViewController ()

@end

@implementation PrivacyPolicyViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    
    self.title = @"使用条款";
    
    [self setLeftButton:[UIImage imageNamed:@"back"] title:nil target:self action:@selector(back)];
    
    UITextView *text = [[UITextView alloc] initWithFrame:CGRectMake(0, 0, kMainScreenWidth, kMainScreenHeight)];
    text.font = [UIFont systemFontOfSize:14.0];
    text.editable = NO;
    text.text = @"一、总则\n\n［特别提示］：我们是中国人，应该热爱自己的祖国，坚决不能反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施，自尊自爱，不涉黄、赌、毒。大家最容易忽略的涉黄视频、涉黄图片等属于犯罪行为，被网友转发到一定数量会被追究法律责任，后果会很严重！详情请仔细阅读下面内容：\n\n1.1、 用户在使用豆客服务前，应当仔细阅读《豆客使用协议》（以下简称“本协议”）的全部内容，对于本协议中的加重字体、斜体、下划线、颜色标记等条款需重点阅读、理解。\n\n1.2、 用户应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“注册”按钮即表示用户与豆客达成以下协议，完全接受本协议项下的全部条款，本协议即在用户与豆客之间产生法律效力，对双方均具有法律约束力。\n\n1.3、 用户注册成功后，豆客将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。\n\n1.4、 豆客用户协议、各个频道单项服务条款、全部活动条款及公告可由豆客随时更新，且无需另行通知。豆客有权对上述条款进行修改，修改后的协议一旦公布即有效替代原有协议。用户可随时查询最新协议。用户在使用豆客提供的各项服务之前，应仔细阅读本协议及本协议不可分割的各项服务协议。用户在使用相关服务时,应关注并遵守其所适用的相关条款。用户如不同意本服务协议及/或随时对其的修改，可以主动取消豆客提供的服务；用户一旦使用豆客服务，即视为用户已了解并完全同意本协议及其他服务条款中的各项内容，包括豆客对本协议及其他服务条款随时所做的任何修改，并成为豆客用户。\n\n二、用户资格及注册\n\n2.1、 用户应为具有完全民事权利能力和民事行为能力的自然人、法人，或是能够独立承担民事责任能力的其他组织。用户若不具有前述规定的法律能力资格，须经法定代理人同意或由法定代理人代理，或是得到有权主体授权后进行注册、交易。\n\n2.2、 用户使用豆客提供的网络平台服务前，应自行准备如下设备并承担如下开支：\n\n2.2.1、 自行配备上网的所需设备，包括手机、调制解调器或其他必备上网装置。\n\n2.2.2、 自行负担个人上网所支付的与此服务有关的电话费用、网络费用等。\n\n2.3、用户“同意并遵守豆客使用协议”，则视为用户同意本协议的所有条款，且具有浏览豆客平台相关信息、提交订单、发表评价等使用豆客提供的全部服务的权利能力和行为能力，同意承担由此带来的全部法律责任。\n\n2.4、 用户注册、使用豆客不得出于非法或破坏豆客交易秩序的目的，用户保证向豆客提交的全部信息真实、准确和完整，不存在盗用、借用、买入非本人手机号码、电子邮箱进行注册、虚假交易和作弊交易的行为，用户若存在上述违规行为，豆客有权处理用户帐号。\n\n2.5、用户注册成功后，应妥善保管其豆客平台帐户及密码，定期或不定期修改密码，在每次使用豆客服务完毕后及时退出帐户，以确保帐户安全。用户不得将豆客平台帐户出借、转让或用作其他非法用途，否则因帐户未妥善保管而造成损失的，用户应承担相应法律责任，除非有证据证明该行为与用户无关。若用户因豆客平台帐户被盗或因其他非用户原因造成损失的，用户应立即通知豆客并向公安机关报案。\n\n三、用户信息保护\n\n3.1、 豆客仅在用户注册、提交订单或使用豆客手机客户端时，基于用户帐户安全、发放豆客券、定位或配送用户订购、查询的商品或服务等需要，收集用户的手机号、电子邮箱、收货地址、当前位置等必要的个人信息，除此之外，豆客不会收集任何用户信息。用户同意豆客基于上述目的及范围收集信息。\n\n3.2、 豆客对收集的用户信息中涉及识别用户个人身份和用户个人隐私的信息进行保护，承诺在未获得用户许可的情况下，不会将用户的上述信息对外公开或提供给任何第三方，但以下情况除外：\n\n3.2.1、 用户同意让第三方共享资料。\n\n3.2.2、 用户同意公开其个人资料，享受为其提供的产品和服务。\n\n3.2.3、 根据法律法规的规定，或行政机关的要求，向行政机关、司法机关或其他法律规定的第三方披露。\n\n3.2.4、 为了商品配送或其他为用户利益需要而向交易以外第三方提供的，例如物流配送商、用户同意的商品或服务提供商等。\n\n3.3、 基于保护用户个人隐私的需要，豆客制定了单独的隐私声明（详见豆客隐私声明），豆客将按照公示的隐私声明对用户隐私信息进行保护。\n\n四、豆客服务\n\n4.1、 用户可根据本协议及豆客公布的相关使用规则，查阅在豆客平台上发布的服务产品信息，通过豆客平台订购具体服务产品，发布产品评价信息，邀请关注好友，参加豆客不定期组织的有关活动，及豆客现有及将来可能提供的其他服务。\n\n4.2、 用户在使用豆客提供的上述服务时，应遵守本协议及豆客的相关使用规则，遵守自愿、平等、公平及诚实信用原则，不利用豆客平台侵犯他人合法权益及谋取不正当利益，不扰乱网上交易的正常秩序。\n\n4.3、 用户可以在豆客平台发布对服务的购买体验、评价等信息，并可对其进行适当的修改、删除，但不得在豆客平台发布包含以下内容的言论：\n\n4.3.1、 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的。\n\n4.3.2、 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的。\n\n4.3.3、 损害国家荣誉和利益的。\n\n4.3.4、 煽动民族仇恨、民族歧视，破坏民族团结的。\n\n4.3.5、 任何包含对种族、性别、宗教、地域内容等歧视的。\n\n4.3.6、 捏造或者歪曲事实，散布谣言，扰乱社会秩序的。\n\n4.3.7、 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的。\n\n4.3.8、 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的。\n\n4.3.9、 损害国家机关信誉的。\n\n4.3.10、 其他违反宪法和法律行政法规的。 用户在豆客平台发布的信息，均代表用户的观点，与豆客无关，用户须对其言论独立承担完全的法律责任。\n\n4.4、 用户在使用豆客提供的服务时，不得有下列行为：\n\n4.4.1、 利用豆客平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。\n\n4.4.2、 将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他\n\n4.4.3、 干扰豆客平台正常运行，非法入侵豆客服务器、篡改豆客代码或其他损害豆客系统的行为。\n\n4.4.4、 企图规避豆客平台的安全设置或网络系统，包括获取用户不应获取的数据，登录未经明确授权的服务器或帐户，或采用运行端口扫描等方式窥探其他网络的安全措施。\n\n4.4.5、 以导致豆客的计算机系统或设施承受不合理负载的方式获取豆客提供的服务或网站信息，或进行可能导致此类情况出现的行为。\n\n4.4.6、 实施任何形式的网络监控，从而截取与自身无关的信息。\n\n4.4.7、 利用豆客平台从事与网上购物无关或不是以购物为目的的活动，试图扰乱正常购物秩序，谋取不正当利益的行为。\n\n4.4.8、 注册多个帐户，通过自我邀请、相互邀请或利用多个手机或邮箱注册等不正当手段获取返利、抵用券或任何经济利益。\n\n4.4.9、 大量购买商品或服务后又大量退货或囤积牟利，损害商户或豆客利益的行为。\n\n4.4.10、 其他损害他人或豆客合法权益的行为。\n\n4.5、 一经发现用户提供虚假信息或有上述禁止的言论或行为的，豆客有权采取暂停提供服务、删除违法违规信息、限制用户购买、禁止用户发言、锁定用户帐户等处理措施。若因用户的上述言论或行为给他人或豆客造成损失的，用户还应承担赔偿责任。\n\n4.6、 若国家相关机关向豆客发出命令、指示、裁决等法律文书或第三人向豆客投诉并提供相关证据材料，要求冻结、关闭用户帐号及交易的，豆客有权对相关帐号及交易进行冻结或取消，同时对违反本协议及豆客相关服务规则的用户，豆客有权封停其帐号。豆客采取上述措施的，将通过用户注册时提交的联系信息通知用户。\n\n4.7、 用户应遵守本协议及豆客公示的各项服务规则的内容，若因用户违反本协议及服务规则造成损失的，用户应予以赔偿。\n\n五、服务条款的修改豆客有权不定期的制定、修改本协议及/或相关服务规则。\n\n六、服务的中断和终止\n\n6.1、 豆客会尽全力维护平台的正常运行，以向用户提供持续、稳定、安全、顺畅的服务。但用户理解并同意：豆客对服务页面进行改版、升级APP系统、增加服务功能等须中断服务的操作时，有权暂时中断服务。豆客将尽可能在实施以上行为时予以提前公告，并尽可能将影响降低到最小。\n\n6.2、 用户可自行停止使用豆客提供的服务，并可向豆客提交申请，要求封停或注销其帐户。用户帐户被封停或注销后，用户将不能使用豆客平台除浏览页面外的所有服务，但豆客仍有权保留用户的所有注册信息及过往交易记录，对用户在豆客平台从事违法行为或违反本协议及相关规定的行为，豆客仍有权行使本协议规定的权议及相关规定的行为，豆客仍有权行使本协议规定的权利并追究用户的法律责任。\n\n6.3、 豆客可在下列情况下，自行停止向用户提供服务，并封停或注销其帐户，若因用户行为给豆客造成损失的，用户还应负责赔偿：\n\n6.3.1、 用户违反本协议相关规定的，不论用户是否直接、间接或者通过他人再次注册成为豆客用户，豆客均有权停止向其提供服务。\n\n6.3.2、 每个用户仅可在豆客注册一个帐户，若用户注册多个帐户或使用关联帐户购买有购买限制的产品或谋取不正当利益的，豆客有权取消交易并停止向该用户提供服务，用户因此获取的利益须退还。\n\n6.3.3、 用户使用虚假信息注册的，包括但不限于使用虚假姓名、虚假地址、虚假手机号、虚假电子邮箱等，豆客均有权立即停止向其提供服务。\n\n6.3.4、 本协议终止或更新时，用户明示不同意接受新协议的。\n\n6.3.5、 其他违反豆客相关规定或致使豆客或他人遭受利益损害的行为。\n\n七、责任限制\n\n7.1、 不论在任何情况下，豆客对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行服务不承担责任。\n\n7.2、如因上述不可抗力或其他豆客无法控制的原因使豆客平台的销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，豆客不承担责任。但豆客会在最大限度内尽可能合理地协助处理善后事宜，并努力使客户免受经济损失及其他损失。\n\n7.3、 基于互联网的特殊性，豆客平台显示的信息可能有一定的滞后性或差错，对此情形用户应知悉并理解；用户须自行辨别真伪，谨慎预防风险。\n\n八、知识产权\n\n8.1、 用户同意，用户在豆客平台发表的产品使用体验、产品讨论或图片等所有信息（以下简称“信息”），除署名权、发表权、修改权外的其他知识产权权利（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），均独家排他无偿许可给豆客，并同意豆客以自己名义就所述权利的保护采取任何形式的法律行为，并获得全部赔偿。 本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在豆客平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。\n\n8.2、 豆客及豆客许可的关联方有权将用户在豆客平台发表的产品使用体验、产品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等。\n\n九、通知和公告\n\n9.1、 豆客向用户发送的所有通知和公告，将通过页面公告或应用推送或手机短信的方式传送。豆客的活动信息也将定期通过页面公告及应用推送或手机短信方式向用户发送。\n\n十、法律管辖和适用\n\n10.1、 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。\n\n10.2、 如发生本协议条款与上述法律相抵触时，则这些条款将完全按上述法律规定重新解释，但不影响其它合法条款对用户产生的法律效力和影响。\n\n10.3、 本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，则该规定可被删除，不影响其余条款的继续执行。\n\n10.4、 如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向豆客所在地人民法院提起诉讼。\n\n十一、其他\n\n11.1、豆客郑重提醒用户注意本协议中免除豆客责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。\n\n11.2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和豆客之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交豆客住所地有管辖权的人民法院管辖。\n\n11.3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。";
    [self.view addSubview:text];
    
}

- (void)back{
    [self dismissViewControllerAnimated:YES completion:nil];
}

@end
